<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Propagando Felicidade</title>

  <meta name="description" content="">
  <meta name="keywords" content="Propagando Felicidade">
  <meta Name=”robots” content=”noindex,nofollow”>
  <meta itemprop="name" content="Propagando Felicidade">
  <meta itemprop="description" content="">
  <meta name="og:title" content="">
  <meta name="og:description" content="">
  <meta name="og:site_name" content="">
  <meta name="og:type" content="website">
  <meta name="theme-color" content="#ffffff">

  <script type="text/javascript" src="js/drewlex_main.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <style>
  @font-face {
    font-family: Gotham Rounded;
    src: url("font.otf") format("opentype");
  }
  *, *::before, *::after {
    box-sizing: border-box;
    font-family: Gotham Rounded;
  }
  body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: url("./img/fundo.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .container {
    width: 700px;
    max-width: 90%;
  }
  .black {
    background-color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 0 10px 2px rgba(56, 22, 129, 0.5);
  }
  .answer {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  @media (max-width: 991px) {
    body {
        margin: 30px 0;
        height: auto;
    }
    .answer {
        display: flex;
        justify-content: space-between;
        flex-flow: column;
      gap: 10px;
      width: 100%
    }
    .btn {
      border-radius: 10px;
      padding: 15px 0px;
      font-size: 25px;
      background-color: #f7ce6a;
      outline: none;
      text-decoration: none;
      color: black;
      width: 100%;
    }
  }
  .btn {
    border-radius: 10px;
    padding: 15px 0px;
    font-size: 20px;
    background-color: #f7ce6a;
    outline: none;
    text-decoration: none;
    color: black;
    min-width: 48%;
    border: none;
    border-bottom: 5px solid #CDAB58;
  }
  .yes {
    border-radius: 10px;
    padding: 15px 0;
    font-size: 20px;
    background-color: #6AC92F;
    outline: none;
    text-decoration: none;
    color: black;
    border: none;
    border-bottom: 5px solid #408615;
  }
  .black h1 {
    color: #000;
  }
  .black h4 {
    color: #000;
    background: #E6E6E6;
    border-radius: 5px;
    padding:15px 0;
  }
  .black p {
    font-size: 18px;
    color: #000;
  }
  .hide {
    display: none;
  }
  .animation {
      position: relative;
      border: none;
      border-bottom: 5px solid #408615;
  }
  .animation::before {
      content: '\f053';
      font-family: 'Font Awesome 5 Free';
      font-weight: bold;
      position: absolute;
      right: 20px;
      top: 18px;
      animation: shake 1.6s infinite
  }
  .animation::after {
      content: '\f054';
      font-family: 'Font Awesome 5 Free';
      font-weight: bold;
      position: absolute;
      left: 20px;
      top: 18px;
      animation: shake 1.6s infinite
  }
  @-webkit-keyframes shake {
    from,
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    10%,
    30%,
    50%,
    70%,
    90% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }
    20%,
    40%,
    60%,
    80% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  }
  @keyframes shake {
    from,
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    10%,
    30%,
    50%,
    70%,
    90% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }
    20%,
    40%,
    60%,
    80% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  }
  </style>

  <div class="container">
    <div class="black">
      <div id="step1">
        <div class="question">
          <h1>Pergunta 1</h1>
          <p>Já te falaram alguma vez para dar "tempo ao tempo"?</p>
          <h4>Selecione sua resposta abaixo</h4>
        </div>
        <div class="answer">
          <button class="btn yes" onclick="step2()">SIM</button>
          <button class="btn" onclick="step2()">NÃO</button>
        </div>
      </div>
      <div id="step2" class="hide">
        <div class="question">
          <h1>Pergunta 2</h1>
          <p>Está cansada de não saber o que fazer?</p>
          <h4>Selecione sua resposta abaixo</h4>
        </div>
        <div class="answer">
          <button class="btn yes" onclick="step3()">SIM</button>
          <button class="btn" onclick="step3()">NÃO</button>
        </div>
      </div>
      <div id="step3" class="hide">
        <div class="question">
          <h1>Pergunta 3</h1>
          <p>Você realmente quer descobrir esse segredo nunca antes revelado?</p>
          <h4>Selecione sua resposta abaixo</h4>
        </div>
        <div class="answer">
          <button class="btn yes" onclick="step4()">SIM</button>
          <button class="btn" onclick="step4()">NÃO</button>
        </div>
      </div>
      <div id="step4" class="hide">
        <div class="question">
          <h1>Pergunta 4</h1>
          <p>O vídeo a seguir tem um limite para pouquíssimas pessoas verem ao mesmo tempo... Você pretende ver até o fim?</p>
          <h4>Selecione sua resposta abaixo</h4>
        </div>
        <div class="answer">
          <button class="btn yes animation" onclick="redirect()">ACESSAR AGORA</button>
          <button class="btn" onclick="redirect()">NÃO</button>
        </div>
      </div>
    </div>

    <div class="comment-block">
      <div class="article">
        <strong>
          <br>
          <br>
          <br></strong>
        <h3 class="article__title"><strong>Komentáře</strong></h3>
        <div class="article__text myarticle-comment">
          <div class="comment-user">
            <p class="user-name">
              <strong>Eva Rašková <span class="mycity">Bohutín</span></strong>
            </p>
            <strong>
              <picture>
                <source type="image/webp" srcset="images/user_no_foto.webp">
                <img alt="" src="images/user_no_foto.jpg"></picture>
            </strong>
            <p>
              <strong>Děkuji. Zajímavé informace. Objednala jsem si
                <a href="#toform"><b>Friocard</b></a>.</strong>
            </p>
          </div>
          <div class="comment-user">
            <p class="user-name">
              <strong>Michal <span class="mycity">Chlumec</span></strong>
            </p>
            <strong>
              <picture>
                <source type="image/webp" srcset="images/user_no_foto.webp">
                <img alt="" src="images/user_no_foto.jpg"></picture>
            </strong>
            <p>

              <strong>Už jsem si objednal a dokonce vyzkoušel
                <a href="#toform"><b>Friocard</b></a>. Trpím hypertenzí už 7 let. Sotva bych si vzpomněl na
                dobu, kdy jsem naposledy měl v normě krevní tlak. Na radu
                svého lékaře jsem se rozhodl si vyčistit cévy. Po měsíci
                užívání <a href="#toform"><b>Friocard</b></a> byl můj
                krevní tlak normalizován! Žiju bez hypertenze už dva měsíce.
                Víte, je to úplně jiný život. Cítím se jako znovunarozený.
                Rozhodně tento výrobek doporučuji. Nyní je nabízen za
                poloviční cenu, což je úžasné.</strong>
                
            </p>
            
          </div>
          <img src="images/live1.jpg" style="width: 400px;margin-bottom: 20px;">
          <div class="comment-user">
            <p class="user-name">
              <strong>Pavel B. <span class="mycity">Karlovy Vary</span></strong>
            </p>
            <strong>
              <picture>
                <source type="image/webp" srcset="images/user_no_foto.webp">
                <img alt="" src="images/user_no_foto.jpg"></picture>
            </strong>
            <p>
              <strong>Moje zkušenost s
                <a href="#toform"><b>Friocard</b></a> byla opravdu
                pozitivní. Moje zdraví a spokojenost se razantně zlepšily.
                Cítím se dokonce ještě mladší.</strong>
            </p>
          </div>
          <div class="comment-user">
            <p class="user-name">
              <strong>Marie Gregorová <span class="mycity">Bítov</span></strong>
            </p>
            <strong>
              <picture>
                <source type="image/webp" srcset="images/user_no_foto.webp">
                <img alt="" src="images/user_no_foto.jpg"></picture>
            </strong>
            <p>
              <strong>Děkuji. Objednala jsem si. Doručování poštou je bez
                problémů.</strong>
            </p>
          </div>
          <div class="comment-user" style="display: table">
            <p class="user-name">
              <strong>Marek <span class="mycity">Brno</span></strong>
            </p>
            <strong>
              <picture>
                <source type="image/webp" srcset="images/user_no_foto.webp">
                <img alt="" src="images/user_no_foto.jpg"></picture>
            </strong>
            <p>
              <strong>Vyzvedl jsem to včera. Takhle to vypadá zabalené. Manželka
                i já to použijeme k čištění cév. Předtím jsme podstoupili
                zdravotní vyšetření, které ukázalo, že naše cévy jsou ve
                strašném stavu kvůli nahromadění cholesterolu.</strong>
            </p>
          </div>
          <div class="comment-user">
            <p class="user-name">
              <strong>Adela
                <span class="mycity">Rokytnice v Orlických horách</span></strong>
            </p>
            <strong>
              <picture>
                <source type="image/webp" srcset="images/user_no_foto.webp">
                <img alt="" src="images/user_no_foto.jpg"></picture>
            </strong>
            <p>
              <strong>Brala jsem <a href="#toform"><b>Friocard</b></a> celý
                měsíc. Předtím jsem měla vysoký krevní tlak a nepravidelný
                srdeční rytmus. Užívala jsem si
                <a href="#toform"><b>Friocard</b></a> asi 15-17 dní. Můj
                krevní tlak se normalizoval. Cítím se naprosto
                zdravá.</strong>
            </p>
          </div>
          <div class="comment-user">
            <p class="user-name">
              <strong>Jan P. <span class="mycity">neuvedeno</span></strong>
            </p>
            <strong>
              <picture>
                <source type="image/webp" srcset="images/user_no_foto.webp">
                <img alt="" src="images/user_no_foto.jpg"></picture>
            </strong>
            <p>
              <strong>Je mi 61 let. Posledních pět let jsem si čas od času čistil
                cévy. Pomáhá mi to udržovat fyzičku. Většina mých vrstevníků
                je už dávno v hrobě. Jsem ještě sexuálně aktivní. Čištění
                cév je nutností pro každého!</strong>
            </p>
          </div>
          <div class="comment-user" style="display: table">
            <p class="user-name">
              <strong>Natálie <span class="mycity">Semily</span></strong>
            </p>
            <strong>
              <picture>
                <source type="image/webp" srcset="images/user_no_foto.webp">
                <img alt="" src="images/user_no_foto.jpg"></picture>
            </strong>
            <p>
              <strong>Tento přípravek jsem použila k léčbě vysokého tlaku.
                Nemohla jsem se ho zbavit několik let. Také jsem měla
                cukrovku a problémy s ledvinami. Moje vize do budoucna
                nebyly nijak dobré. Zkoušela jsem spoustu léků, ale žádný
                nepomáhal. Pak jsem se rozhodla zkusit
                <a href="#toform"><b>Friocard</b></a>. Bylo to poprvé, co jsem si objednala on-line, ale bylo
                to
                velmi snadné.</strong>
            </p>
          </div>
          <div class="comment-user">
            <p class="user-name">
              <strong>Jana <span class="mycity">Praha</span></strong>
            </p>
            <strong>
              <picture>
                <source type="image/webp" srcset="images/user_no_foto.webp">
                <img alt="" src="images/user_no_foto.jpg"></picture>
            </strong>
            <p>
              <strong>Dík! Sledovala jsem televizi a v jednom pořadu mluvili o
                tomto přípravku. Mnoho doktorů se o něm vyjadřovalo velmi
                pozitivně. Říkali, že vyčištění cév je životně
                důležité.</strong>
            </p>
          </div>
          <div class="comment-user">
            <p class="user-name">
              <strong>Jiří Hoffman <span class="mycity">Žleby</span></strong>
            </p>
            <strong>
              <picture>
                <source type="image/webp" srcset="images/user_no_foto.webp">
                <img alt="" src="images/user_no_foto.jpg"></picture>
            </strong>
            <p>
              <strong>Můj krevní tlak byl 140/90. Trpěl jsem tím několik let. Po
                kúře přípravkem <a href="#toform"><b>Friocard</b></a> je
                můj krevní tlak 125/85. Moje zdraví se výrazně
                zlepšilo.</strong>
            </p>
          </div>
          <div class="comment-user">
            <p class="user-name">
              <strong>Pavlína J. <span class="mycity">Kladno</span></strong>
            </p>
            <strong>
              <picture>
                <source type="image/webp" srcset="images/user_no_foto.webp">
                <img alt="" src="images/user_no_foto.jpg"></picture>
            </strong>
            <p>
              <strong>Zjistila jsem mnoho užitečných informací o
                <a href="#toform"><b>Friocard</b></a>. Úžasné a působivé!</strong>
            </p>
          </div>
          <div class="comment-user">
            <p class="user-name">
              <strong>Karel A. <span class="mycity">Tábor</span></strong>
            </p>
            <strong>
              <picture>
                <source type="image/webp" srcset="images/user_no_foto.webp">
                <img alt="" src="images/user_no_foto.jpg"></picture>
            </strong>
            <p>
              <strong>Podařilo se mi objednat v akci! Dík!</strong>
            </p>
          </div>
          <div class="comment-user" style="display: table">
            <p class="user-name">
              <strong>Tomáš <span class="mycity">Prostějov</span></strong>
            </p>
            <strong>
              <picture>
                <source type="image/webp" srcset="images/user_no_foto.webp">
                <img alt="" src="images/user_no_foto.jpg"></picture>
            </strong>
            <p>
              <strong>Cítím se mnohem lépe, mnohem silnější a plnější energie.
                Moje imunita se zlepšila. Cítím se o 10 let mladší. Je mi 72
                let.</strong>
            </p>
          </div>
          <div class="comment-user">
            <p class="user-name">
              <strong>Linda <span class="mycity">Ostrava</span></strong>
            </p>
            <strong>
              <picture>
                <source type="image/webp" srcset="images/user_no_foto.webp">
                <img alt="" src="images/user_no_foto.jpg"></picture>
            </strong>
            <p>
              <strong>Před dvěma měsíci jsem absolvoval kúru
                <a href="#toform"><b>Friocard</b></a>. Výsledky se mi líbily. Když byly mé cévy ucpány vysokým
                cholesterolem, byl jsem neustále unavený. Teď jsem plný
                energie. Za den toho stihnu mnohem víc. Měl jsem hrozné
                bolesti hlavy, ale teď jsou pryč. V noci lépe spím a i další
                věci se zlepšují. Objednal jsem si další
                <a href="#toform"><b>Friocard</b></a>, dokud je v akci, díky!</strong>
            </p>
          </div>
          <div style="text-align: center">
            <strong><a class="of-site" href="#toform">Objednat Friocard se slevou 50%</a></strong>
          </div>
        </div>

    <p style="text-align: center; font-weight: bold;color:rgba(218, 218, 218, 0.7);font-size:0.8em; margin-top:30px">© 2020 – All rights reserved. This website is not part of or endorsed by Facebook. Facebook is a trademark of Facebook, Inc.<br><br>

    Advertising Disclosure: This site is an advertisement and not a news publication or consumer protection document. Any photos or video content always or embedded on this page are actors and models. The website owner simply offers a service in which consumers can obtain more information about the products found and advertised on it and does not offer official medical information or advice.</p>
    <p style="text-align: center; font-weight: bold;color: rgba(218, 218, 218, 0.7);"><a href="termos-de-uso.html" style="color: rgba(218, 218, 218, 0.7);">Termos de Uso</a> | <a href="politica-de-privacidade.html" style="color: rgba(218, 218, 218, 0.7);">Política de Privacidade</a></p>
  </div>
</body>
</html>
